# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* This repository was created for all documents related to the Doggy project
* Version 1.0


### Who do I talk to? ###

* Any contact should be directed to the owners - ragasil/kerooker
